
# datasource configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=h2
quarkus.datasource.password=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.http.port=8080

quarkus.http.cors=true
quarkus.http.cors.methods=GET
quarkus.http.cors.origins=*

quarkus.container-image.name=workshop-3scale-location
quarkus.container-image.group=redhat_na_ssa
quarkus.container-image.registry=quay.io
